INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2006-10-12', '22:30:00', 'SS2', 1296, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2006-10-17', '17:15:00', 'SS2', 1296, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-08', '09:30:00', 'K02', 1437, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-08', '10:00:00', 'K07', 1433, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-08', '11:50:00', 'K04', 1436, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-08', '14:00:00', 'K08', 1433, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-08', '20:00:00', 'K02', 1437, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-09', '09:30:00', 'K04', 1427, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-09', '09:30:00', 'K08', 1424, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-09', '11:45:00', 'K04', 1425, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-09', '14:00:00', 'K04', 1447, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-09', '19:45:00', 'K03', 1433, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-09', '20:00:00', 'K04', 1425, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-09', '20:00:00', 'K10', 1436, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '09:30:00', 'K04', 1483, 1, 11);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '10:00:00', 'K07', 1421, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '11:15:00', 'K08', 1439, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '14:00:00', 'K07', 1438, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '14:00:00', 'K08', 1544, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '14:00:00', 'K10', 1431, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '14:30:00', 'K01', 1447, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '14:30:00', 'VDom', 1511, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '16:15:00', 'K10', 1526, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'K01', 1558, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'K07', 1496, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'K08', 1472, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'Sph2', 1463, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'Sph3', 1550, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'SS1', 1494, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'SS2', 1523, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '17:30:00', 'VDom', 1510, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:00:00', 'K03', 1439, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:00:00', 'K07', 1438, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:00:00', 'VTh', 1534, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:15:00', 'Sph2', 1468, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:15:00', 'Sph3', 1542, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:15:00', 'SS1', 1520, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:15:00', 'SS2', 1471, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '20:15:00', 'VDom', 1503, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:30:00', 'K01', 1557, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:30:00', 'K08', 1424, 0, 3);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:30:00', 'K10', 1492, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:30:00', 'Sph2', 1478, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:30:00', 'Sph3', 1482, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:30:00', 'SS2', 1500, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:30:00', 'VDom', 1508, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:45:00', 'K07', 1425, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-10', '22:45:00', 'SS1', 1465, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '09:30:00', 'K01', 1422, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '11:15:00', 'K02', 1428, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '11:30:00', 'K01', 1444, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '14:00:00', 'K07', 1423, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '14:30:00', 'K01', 1424, 0, 3);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '14:30:00', 'VDom', 1508, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '17:30:00', 'K01', 1480, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '17:30:00', 'Sph2', 1493, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '17:30:00', 'Sph3', 1547, 0, 10);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '17:30:00', 'SS1', 1465, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '17:30:00', 'SS2', 1500, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '17:30:00', 'VDom', 1498, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:00:00', 'FP', 1516, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:00:00', 'K02', 1421, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:00:00', 'K07', 1444, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:00:00', 'K10', 1442, 0, 3);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:00:00', 'SS2', 1502, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:00:00', 'VTh', 1526, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:15:00', 'Sph2', 1464, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:15:00', 'Sph3', 1482, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:15:00', 'SS1', 1467, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '20:15:00', 'VDom', 1473, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'K01', 1431, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'K07', 1479, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'K08', 1483, 0, 11);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'K10', 1486, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'Sph2', 1490, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'Sph3', 1543, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'SS1', 1476, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'SS2', 1481, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-11', '22:30:00', 'VDom', 1505, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '09:30:00', 'K01', 1429, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '10:00:00', 'K07', 1449, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '11:55:00', 'K07', 1461, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '12:15:00', 'K10', 1442, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '14:00:00', 'K07', 1426, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '14:30:00', 'K01', 1444, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '14:30:00', 'K08', 1479, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '14:30:00', 'K10', 1492, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '14:30:00', 'VDom', 1505, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '16:30:00', 'K10', 1546, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:00:00', 'K08', 1429, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:30:00', 'K01', 1439, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:30:00', 'K07', 1462, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:30:00', 'Sph2', 1478, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:30:00', 'Sph3', 1482, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:30:00', 'SS1', 1476, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:30:00', 'SS2', 1471, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '17:30:00', 'VDom', 1503, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '19:30:00', 'K08', 1499, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:00:00', 'K01', 1422, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:00:00', 'K03', 1423, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:00:00', 'K10', 1480, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:00:00', 'VTh', 1538, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:15:00', 'Sph2', 1493, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:15:00', 'Sph3', 1477, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:15:00', 'SS1', 1494, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:15:00', 'SS2', 1504, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '20:15:00', 'VDom', 1510, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'K01', 1552, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'K07', 1496, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'K10', 1427, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'Sph2', 1488, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'Sph3', 1545, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'SS1', 1519, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'SS2', 1523, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-12', '22:30:00', 'VDom', 1509, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '10:00:00', 'K09', 1441, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '10:15:00', 'K04', 1424, 0, 3);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '11:00:00', 'K08', 1432, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '11:45:00', 'K04', 1483, 0, 11);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '11:50:00', 'K09', 1459, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '14:00:00', 'VTh', 1559, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '14:30:00', 'K03', 1448, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '14:30:00', 'K08', 1478, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '14:30:00', 'K10', 1496, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '14:30:00', 'VDom', 1534, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'K03', 1442, 0, 3);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'K08', 1486, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'K10', 1492, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'Sph2', 1490, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'Sph3', 1464, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'SS1', 1520, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'SS2', 1502, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '17:30:00', 'VDom', 1507, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '20:00:00', 'K04', 1461, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '20:00:00', 'K08', 217, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '20:15:00', 'Sph2', 1512, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '20:15:00', 'Sph3', 1482, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '20:15:00', 'SS1', 1465, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '20:15:00', 'SS2', 1481, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '20:15:00', 'VDom', 1511, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'K04', 1431, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'K08', 1495, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'K10', 1558, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'Sph2', 1555, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'Sph3', 1547, 0, 10);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'SS1', 1475, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'SS2', 1471, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-13', '22:30:00', 'VDom', 1498, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '10:00:00', 'K09', 1440, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '10:30:00', 'K04', 1438, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '11:00:00', 'K07', 1457, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '11:45:00', 'K08', 1443, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '14:30:00', 'K03', 1455, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '14:30:00', 'K08', 1422, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '14:30:00', 'K10', 1442, 0, 3);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '14:30:00', 'VDom', 1531, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '14:30:00', 'VTh', 1532, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'K03', 1423, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'K08', 1544, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'K10', 1436, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'Sph2', 1477, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'Sph3', 1468, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'SS1', 1467, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'SS2', 1500, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'VDom', 1548, 0, 21);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '17:30:00', 'VTh', 1535, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '20:00:00', 'K03', 1426, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '20:00:00', 'K09', 1449, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '20:00:00', 'VTh', 1539, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '20:15:00', 'Sph2', 1555, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '20:15:00', 'Sph3', 1556, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '20:15:00', 'SS1', 1476, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '20:15:00', 'SS2', 1523, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'K02', 217, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'K08', 1429, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'K10', 1554, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'Sph2', 1464, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'Sph3', 1493, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'SS1', 1514, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'SS2', 1481, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-14', '22:30:00', 'VDom', 1497, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '09:30:00', 'K01', 1529, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '10:00:00', 'K03', 1439, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '10:00:00', 'K07', 1454, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '11:45:00', 'K08', 1430, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '11:55:00', 'K02', 1525, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '12:15:00', 'K03', 1462, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '14:00:00', 'K07', 1451, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '14:00:00', 'K10', 1499, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '14:30:00', 'K01', 1421, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '14:30:00', 'K08', 1552, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '14:30:00', 'VDom', 1498, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:00:00', 'K07', 1460, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:30:00', 'K01', 1425, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:30:00', 'K08', 1487, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:30:00', 'Sph2', 1545, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:30:00', 'Sph3', 1549, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:30:00', 'SS1', 1519, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:30:00', 'SS2', 1504, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '17:30:00', 'VDom', 1473, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '18:00:00', 'K10', 1495, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:00:00', 'K02', 1461, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:00:00', 'K04', 1296, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:00:00', 'K07', 1459, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:00:00', 'VTh', 1540, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:15:00', 'K01', 1432, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:15:00', 'K10', 1428, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:15:00', 'Sph2', 1466, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:15:00', 'Sph3', 1463, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:15:00', 'SS1', 1514, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:15:00', 'SS2', 1506, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '20:15:00', 'VDom', 1505, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'K01', 1479, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'K07', 1472, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'K08', 1430, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'K10', 1528, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'Sph2', 1490, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'Sph3', 1550, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'SS1', 1475, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'SS2', 1502, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-15', '22:30:00', 'VDom', 1518, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '09:30:00', 'K08', 1452, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '10:00:00', 'K03', 1445, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '10:00:00', 'K04', 1557, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '11:45:00', 'K04', 1423, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '11:45:00', 'K08', 1456, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '12:30:00', 'K03', 1491, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '14:30:00', 'K01', 1461, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '14:30:00', 'K07', 1444, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '14:30:00', 'K10', 1430, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '14:30:00', 'VDom', 1497, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '15:00:00', 'K08', 1434, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'K01', 1428, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'K07', 1554, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'K08', 1427, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'K10', 1533, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'Sph2', 1542, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'Sph3', 1543, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'SS1', 1514, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'SS2', 1485, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '17:30:00', 'VDom', 1503, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '19:30:00', 'VDom', 1531, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:00:00', 'FP', 1516, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:00:00', 'K01', 1460, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:00:00', 'K03', 1443, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:00:00', 'K10', 1440, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:00:00', 'VTh', 1541, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:15:00', 'K04', 1441, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:15:00', 'Sph2', 1421, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:15:00', 'Sph3', 1488, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:15:00', 'SS1', 1515, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '20:15:00', 'SS2', 1513, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '22:30:00', 'K01', 1529, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '22:30:00', 'K07', 1487, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '22:30:00', 'K10', 1454, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '22:30:00', 'Sph2', 1477, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '22:30:00', 'Sph3', 1484, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '22:30:00', 'SS1', 1470, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-16', '22:30:00', 'VDom', 1507, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '09:30:00', 'K08', 1446, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '10:00:00', 'K07', 1553, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '10:00:00', 'K10', 1450, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '12:15:00', 'K07', 1443, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '14:30:00', 'K01', 1457, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '14:30:00', 'K07', 1496, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '14:30:00', 'K08', 1529, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '14:30:00', 'K10', 1441, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '14:30:00', 'VDom', 1521, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'K01', 1472, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'K07', 1440, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'K08', 1458, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'K10', 1426, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'Sph2', 1469, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'Sph3', 1484, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'SS1', 1470, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'SS2', 1506, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '17:30:00', 'VTh', 1526, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:00:00', 'K03', 1451, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:00:00', 'K07', 1491, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:00:00', 'K10', 1449, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:00:00', 'VTh', 1525, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:15:00', 'Sph2', 1549, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:15:00', 'SS1', 1474, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:15:00', 'SS2', 1512, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '20:15:00', 'VDom', 1517, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'K01', 1458, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'K07', 1462, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'K08', 1456, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'K10', 1489, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'Sph2', 1524, 0, 22);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'Sph3', 1556, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'SS1', 1519, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'SS2', 1504, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-17', '22:30:00', 'VDom', 1473, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '09:30:00', 'K07', 1453, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '10:00:00', 'K08', 1487, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '11:00:00', 'K03', 1530, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '11:45:00', 'K07', 1435, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '11:45:00', 'K08', 1538, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '14:30:00', 'K01', 1458, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '14:30:00', 'K07', 1454, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '14:30:00', 'K08', 1460, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '14:30:00', 'K10', 1459, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '14:30:00', 'VDom', 1518, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'K01', 1445, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'K07', 1432, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'K08', 1489, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'K10', 1527, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'Sph2', 1524, 0, 22);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'Sph3', 1488, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'SS1', 1515, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'SS2', 1501, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '17:30:00', 'VDom', 1509, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:00:00', 'FP', 1513, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:00:00', 'K02', 1446, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:00:00', 'K03', 1453, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:00:00', 'K10', 1452, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:00:00', 'VDom', 1559, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:00:00', 'VTh', 1537, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:15:00', 'K05', 1530, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:15:00', 'Sph2', 1422, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:15:00', 'Sph3', 1463, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:15:00', 'SS1', 1520, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '20:15:00', 'SS2', 1485, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'K01', 1495, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'K07', 1446, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'K10', 1553, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'Sph2', 1469, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'Sph3', 1466, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'SS1', 1474, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'SS2', 1512, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-18', '22:30:00', 'VDom', 1548, 0, 21);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '10:00:00', 'K03', 1443, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '11:00:00', 'K02', 1561, 1, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '11:45:00', 'K03', 1449, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '14:30:00', 'K01', 1491, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '14:30:00', 'K07', 1441, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '14:30:00', 'K08', 1452, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '14:30:00', 'VDom', 1509, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '17:30:00', 'K01', 1456, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '17:30:00', 'K07', 1451, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '17:30:00', 'Sph2', 1469, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '17:30:00', 'SS1', 1470, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '17:30:00', 'SS2', 1512, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '17:30:00', 'VDom', 1541, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:00:00', 'K01', 1450, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:00:00', 'K03', 1435, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:00:00', 'K07', 1445, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:00:00', 'VTh', 1522, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:15:00', 'Sph2', 1432, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:15:00', 'Sph3', 1426, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:15:00', 'SS1', 1465, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:15:00', 'SS2', 1501, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '20:15:00', 'VDom', 1536, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'K01', 1530, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'K03', 1561, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'K07', 1460, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'K08', 1489, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'K10', 1537, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'Sph2', 1524, 0, 22);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'Sph3', 1466, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'SS1', 1475, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'SS2', 1506, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-19', '22:30:00', 'VDom', 1517, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '10:00:00', 'K04', 1453, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '11:45:00', 'K04', 1530, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '14:30:00', 'K03', 1450, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '14:30:00', 'K04', 1446, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '14:30:00', 'VDom', 1517, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '17:00:00', 'VDom', 1522, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '17:30:00', 'K03', 1440, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '17:30:00', 'K04', 1491, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '20:00:00', 'K03', 1435, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '20:00:00', 'K04', 1435, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '20:00:00', 'VTh', 1533, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '20:15:00', 'VDom', 1536, 0, 0);
INSERT INTO festival_screening (day, time, place, film_id, press, shortfilm) VALUES ('2007-10-20', '22:30:00', 'VDom', 1521, 0, 0);