INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (144, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (217, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1296, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1421, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1422, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1423, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1424, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1425, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1426, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1427, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1428, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1429, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1430, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1431, 2007, 1, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1432, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1433, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1434, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1435, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1436, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1437, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1438, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1439, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1440, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1441, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1442, 2007, 2, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1443, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1444, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1445, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1446, 2007, 2, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1447, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1448, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1449, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1450, 2007, 2, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1451, 2007, 2, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1452, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1453, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1454, 2007, 2, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1455, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1456, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1457, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1458, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1459, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1460, 2007, 2, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1461, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1462, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1463, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1464, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1465, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1466, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1467, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1468, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1469, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1470, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1471, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1472, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1473, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1474, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1475, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1476, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1477, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1478, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1479, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1480, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1481, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1482, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1483, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1484, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1485, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1486, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1487, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1488, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1489, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1490, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1491, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1492, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1493, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1494, 2007, 3, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1495, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1496, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1497, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1498, 2007, 3, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1499, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1500, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1501, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1502, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1503, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1504, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1505, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1506, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1507, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1508, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1509, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1510, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1511, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1512, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1513, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1514, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1515, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1516, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1517, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1518, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1519, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1520, 2007, 5, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1521, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1522, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1523, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1524, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1525, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1526, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1527, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1528, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1529, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1530, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1531, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1532, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1533, 2007, 6, 1);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1534, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1535, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1536, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1537, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1538, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1539, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1540, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1541, 2007, 6, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1542, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1543, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1544, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1545, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1546, 2007, 2, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1547, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1548, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1549, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1550, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1551, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1552, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1553, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1554, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1555, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1556, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1557, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1558, 2007, 4, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1559, 2007, 1, 0);
INSERT INTO festival_entry (film_id, year, category, explorezone) VALUES (1561, 2007, 6, 0);