INSERT INTO film_director (film_id, director_id) VALUES (144, 141);
INSERT INTO film_director (film_id, director_id) VALUES (217, 172);
INSERT INTO film_director (film_id, director_id) VALUES (1296, 1159);
INSERT INTO film_director (film_id, director_id) VALUES (1421, 1245);
INSERT INTO film_director (film_id, director_id) VALUES (1422, 1247);
INSERT INTO film_director (film_id, director_id) VALUES (1422, 1246);
INSERT INTO film_director (film_id, director_id) VALUES (1423, 1248);
INSERT INTO film_director (film_id, director_id) VALUES (1424, 1097);
INSERT INTO film_director (film_id, director_id) VALUES (1425, 1249);
INSERT INTO film_director (film_id, director_id) VALUES (1426, 1250);
INSERT INTO film_director (film_id, director_id) VALUES (1427, 1251);
INSERT INTO film_director (film_id, director_id) VALUES (1428, 1252);
INSERT INTO film_director (film_id, director_id) VALUES (1429, 1254);
INSERT INTO film_director (film_id, director_id) VALUES (1429, 1253);
INSERT INTO film_director (film_id, director_id) VALUES (1430, 1255);
INSERT INTO film_director (film_id, director_id) VALUES (1431, 1256);
INSERT INTO film_director (film_id, director_id) VALUES (1432, 1257);
INSERT INTO film_director (film_id, director_id) VALUES (1433, 750);
INSERT INTO film_director (film_id, director_id) VALUES (1434, 622);
INSERT INTO film_director (film_id, director_id) VALUES (1435, 696);
INSERT INTO film_director (film_id, director_id) VALUES (1436, 1258);
INSERT INTO film_director (film_id, director_id) VALUES (1437, 264);
INSERT INTO film_director (film_id, director_id) VALUES (1438, 1260);
INSERT INTO film_director (film_id, director_id) VALUES (1439, 1261);
INSERT INTO film_director (film_id, director_id) VALUES (1440, 1262);
INSERT INTO film_director (film_id, director_id) VALUES (1441, 1263);
INSERT INTO film_director (film_id, director_id) VALUES (1442, 1264);
INSERT INTO film_director (film_id, director_id) VALUES (1443, 240);
INSERT INTO film_director (film_id, director_id) VALUES (1444, 1265);
INSERT INTO film_director (film_id, director_id) VALUES (1445, 1266);
INSERT INTO film_director (film_id, director_id) VALUES (1446, 445);
INSERT INTO film_director (film_id, director_id) VALUES (1447, 1267);
INSERT INTO film_director (film_id, director_id) VALUES (1448, 1125);
INSERT INTO film_director (film_id, director_id) VALUES (1449, 1268);
INSERT INTO film_director (film_id, director_id) VALUES (1450, 1269);
INSERT INTO film_director (film_id, director_id) VALUES (1451, 295);
INSERT INTO film_director (film_id, director_id) VALUES (1452, 1271);
INSERT INTO film_director (film_id, director_id) VALUES (1452, 1270);
INSERT INTO film_director (film_id, director_id) VALUES (1453, 1272);
INSERT INTO film_director (film_id, director_id) VALUES (1454, 1273);
INSERT INTO film_director (film_id, director_id) VALUES (1455, 1274);
INSERT INTO film_director (film_id, director_id) VALUES (1456, 1275);
INSERT INTO film_director (film_id, director_id) VALUES (1457, 949);
INSERT INTO film_director (film_id, director_id) VALUES (1458, 1276);
INSERT INTO film_director (film_id, director_id) VALUES (1459, 91);
INSERT INTO film_director (film_id, director_id) VALUES (1460, 1277);
INSERT INTO film_director (film_id, director_id) VALUES (1461, 1278);
INSERT INTO film_director (film_id, director_id) VALUES (1462, 1279);
INSERT INTO film_director (film_id, director_id) VALUES (1463, 1280);
INSERT INTO film_director (film_id, director_id) VALUES (1464, 1281);
INSERT INTO film_director (film_id, director_id) VALUES (1465, 1282);
INSERT INTO film_director (film_id, director_id) VALUES (1466, 1283);
INSERT INTO film_director (film_id, director_id) VALUES (1467, 1284);
INSERT INTO film_director (film_id, director_id) VALUES (1468, 1285);
INSERT INTO film_director (film_id, director_id) VALUES (1469, 1286);
INSERT INTO film_director (film_id, director_id) VALUES (1470, 1287);
INSERT INTO film_director (film_id, director_id) VALUES (1471, 1288);
INSERT INTO film_director (film_id, director_id) VALUES (1472, 1289);
INSERT INTO film_director (film_id, director_id) VALUES (1473, 1290);
INSERT INTO film_director (film_id, director_id) VALUES (1474, 1292);
INSERT INTO film_director (film_id, director_id) VALUES (1474, 1291);
INSERT INTO film_director (film_id, director_id) VALUES (1475, 1293);
INSERT INTO film_director (film_id, director_id) VALUES (1476, 1294);
INSERT INTO film_director (film_id, director_id) VALUES (1477, 1295);
INSERT INTO film_director (film_id, director_id) VALUES (1478, 1296);
INSERT INTO film_director (film_id, director_id) VALUES (1479, 1297);
INSERT INTO film_director (film_id, director_id) VALUES (1480, 1298);
INSERT INTO film_director (film_id, director_id) VALUES (1481, 1299);
INSERT INTO film_director (film_id, director_id) VALUES (1482, 1300);
INSERT INTO film_director (film_id, director_id) VALUES (1483, 1301);
INSERT INTO film_director (film_id, director_id) VALUES (1484, 1302);
INSERT INTO film_director (film_id, director_id) VALUES (1485, 1303);
INSERT INTO film_director (film_id, director_id) VALUES (1486, 1304);
INSERT INTO film_director (film_id, director_id) VALUES (1487, 93);
INSERT INTO film_director (film_id, director_id) VALUES (1488, 1305);
INSERT INTO film_director (film_id, director_id) VALUES (1489, 1306);
INSERT INTO film_director (film_id, director_id) VALUES (1490, 1307);
INSERT INTO film_director (film_id, director_id) VALUES (1491, 1308);
INSERT INTO film_director (film_id, director_id) VALUES (1492, 1311);
INSERT INTO film_director (film_id, director_id) VALUES (1492, 1310);
INSERT INTO film_director (film_id, director_id) VALUES (1492, 1309);
INSERT INTO film_director (film_id, director_id) VALUES (1493, 1313);
INSERT INTO film_director (film_id, director_id) VALUES (1494, 1314);
INSERT INTO film_director (film_id, director_id) VALUES (1495, 1315);
INSERT INTO film_director (film_id, director_id) VALUES (1496, 1316);
INSERT INTO film_director (film_id, director_id) VALUES (1498, 1317);
INSERT INTO film_director (film_id, director_id) VALUES (1497, 1318);
INSERT INTO film_director (film_id, director_id) VALUES (1499, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1551, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1553, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1554, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1555, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1556, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1557, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1558, 1319);
INSERT INTO film_director (film_id, director_id) VALUES (1550, 1320);
INSERT INTO film_director (film_id, director_id) VALUES (1552, 172);
INSERT INTO film_director (film_id, director_id) VALUES (1500, 1321);
INSERT INTO film_director (film_id, director_id) VALUES (1549, 1322);
INSERT INTO film_director (film_id, director_id) VALUES (1548, 1323);
INSERT INTO film_director (film_id, director_id) VALUES (1547, 1324);
INSERT INTO film_director (film_id, director_id) VALUES (1545, 1325);
INSERT INTO film_director (film_id, director_id) VALUES (1543, 1324);
INSERT INTO film_director (film_id, director_id) VALUES (1542, 1326);
INSERT INTO film_director (film_id, director_id) VALUES (1541, 1327);
INSERT INTO film_director (film_id, director_id) VALUES (1540, 1328);
INSERT INTO film_director (film_id, director_id) VALUES (1539, 1329);
INSERT INTO film_director (film_id, director_id) VALUES (1538, 1330);
INSERT INTO film_director (film_id, director_id) VALUES (1537, 1331);
INSERT INTO film_director (film_id, director_id) VALUES (1536, 1332);
INSERT INTO film_director (film_id, director_id) VALUES (1535, 1333);
INSERT INTO film_director (film_id, director_id) VALUES (1534, 1334);
INSERT INTO film_director (film_id, director_id) VALUES (1533, 1336);
INSERT INTO film_director (film_id, director_id) VALUES (1533, 1335);
INSERT INTO film_director (film_id, director_id) VALUES (1531, 1337);
INSERT INTO film_director (film_id, director_id) VALUES (1530, 76);
INSERT INTO film_director (film_id, director_id) VALUES (1529, 583);
INSERT INTO film_director (film_id, director_id) VALUES (1527, 1338);
INSERT INTO film_director (film_id, director_id) VALUES (1526, 1339);
INSERT INTO film_director (film_id, director_id) VALUES (1525, 398);
INSERT INTO film_director (film_id, director_id) VALUES (1524, 1340);
INSERT INTO film_director (film_id, director_id) VALUES (1524, 1341);
INSERT INTO film_director (film_id, director_id) VALUES (1523, 1342);
INSERT INTO film_director (film_id, director_id) VALUES (1522, 1343);
INSERT INTO film_director (film_id, director_id) VALUES (1522, 1344);
INSERT INTO film_director (film_id, director_id) VALUES (1521, 1345);
INSERT INTO film_director (film_id, director_id) VALUES (1520, 575);
INSERT INTO film_director (film_id, director_id) VALUES (1519, 1346);
INSERT INTO film_director (film_id, director_id) VALUES (1518, 1347);
INSERT INTO film_director (film_id, director_id) VALUES (1517, 1348);
INSERT INTO film_director (film_id, director_id) VALUES (1516, 1349);
INSERT INTO film_director (film_id, director_id) VALUES (1515, 1350);
INSERT INTO film_director (film_id, director_id) VALUES (1514, 1351);
INSERT INTO film_director (film_id, director_id) VALUES (1513, 1352);
INSERT INTO film_director (film_id, director_id) VALUES (1512, 1353);
INSERT INTO film_director (film_id, director_id) VALUES (1511, 1354);
INSERT INTO film_director (film_id, director_id) VALUES (1510, 1355);
INSERT INTO film_director (film_id, director_id) VALUES (1509, 1356);
INSERT INTO film_director (film_id, director_id) VALUES (1508, 1357);
INSERT INTO film_director (film_id, director_id) VALUES (1506, 1358);
INSERT INTO film_director (film_id, director_id) VALUES (1505, 1359);
INSERT INTO film_director (film_id, director_id) VALUES (1505, 1360);
INSERT INTO film_director (film_id, director_id) VALUES (1504, 1361);
INSERT INTO film_director (film_id, director_id) VALUES (1503, 1362);
INSERT INTO film_director (film_id, director_id) VALUES (1502, 1363);
INSERT INTO film_director (film_id, director_id) VALUES (1501, 1364);
INSERT INTO film_director (film_id, director_id) VALUES (1507, 1366);
INSERT INTO film_director (film_id, director_id) VALUES (1561, 1368);